package kh.java.func;

public class TestClass {
	public void test1() {
		//System.out.println("") : 소괄호 안의 내용을 출력
		//단축키 : sysout -> ctrl + space
		System.out.println(1);       // 정수 1을 출력
		System.out.println(1.0);     // 실수 1을 출력 		
		System.out.println('1');     // 문자 1을 출력 	
		System.out.println("1");     // 문자열 1을 출력
	}
	
	public void test2() {
		System.out.println(1 + 1); // 출력결과 -> 2
		System.out.println(1.0 + 1.0);  // 출력결과 -> 2.0
		//자바에서도 기본적으로 문자를 표현하기 위해서 유니코드 사용
		//문자도 숫자로 표현 -> 문자1에 해당하는 숫자는 49
		System.out.println('1' + '1');  // 출력결과 -> 98
		
		//문자열은 자바에서 제공하는 특수한 형태의 자료형
		//더하기 기능만 특수하게 가능하고 나머지 연산은 모두 불가능
		//문자열 더하기 연산을 하면 두 문자열을 이어 붙여줌
		System.out.println("1" + "1");  // 출력결과 -> 11
	}
	
	public void test3() {
		//자바는 서로 다른 자료형끼리 연산이 불가함
		//같은 자료형끼리 연산을 하면 결과도 같은 자료형으로 나옴
		
		//서로 다른 자료형을 연산하려고 하면 
		//하나의 자료형으로 통일이 된후 연산이 진행됨
		//범위가 더 큰 자료형으로 통일후 연산
		//정수 + 실수 -> 실수 + 실수 => 연산
		// 1 + 1.0 -> 1.0 + 1.0 = 2.0
		System.out.println(1 + 1.0); // -> 2.0
		
		//정수 + 문자 -> 정수 + 정수 => 연산
		// 1 + '1' -> 1 + 49 => 50
		//'1'은 49로 변한됨 
		// 고로 1 + 49 = 50
		System.out.println(1 + '1'); // -> 50
		
		//실수 + 문자 -> 실수 + 정수 -> 실수 + 실수 => 연산
		//1.0 + '1' -> 1.0 + 49 -> 1.0 + 49.0 => 50.0 
		System.out.println(1.0 + '1'); // -> 50.0
		
		//문자열은 다른 자료형과 연산할 때 우선순위가 가장 높음
		//문자열과 다른 자료형을 연산하면 다른 자료형을 문자열로 변환
		//고로 더하기 연산만 가능함
		
		//정수 + 문자열 -> 문자열 + 문자열 => 연산
		//1 + "1" -> "1" + "1" => "11"
		System.out.println(1 + "1"); // -> 11
		
		//문자열 + 실수 -> 문자열 + 문자열 => 연산
		//"1' + 1.0 -> "1" + "1.0" = "11.0"
		System.out.println("1" + 1.0); // -> 11.0
		
		//문자열 + 문자 -> 문자열 + 문자열 => 연산
		//"1" + '1' -> "1" + "1' = "11"
		System.out.println("1" + '1'); // -> 11
		
 	}
	
	public void test4() {
		//10 + 20 + "A" => 30A
		/*
		 1) "30A"
		 정수 + 정수 + 문자열
		 10 + 20 + "A" -> 30 + "A" -> "30" + "A" => "30A"
		 2)"1020A"
		 정수 + 정수 + 문자열 -> 문자열 +문자열 + 문자열 => 연산
		 10 + 20 + "A" -> "10" + "20" + "A" => "1020A"
		 */
		//자바에서 연산은 한번에 일어나는게 아니라 순서대로 동작
		
		System.out.println(10 + 20 + "A"); // 30A
		//문자열 + 정수 + 정수 -> (묹열 + 문자열) + 정수
		//문자열 + 정수 -> 문자열 + 문자열 => 문자열
		//"A" + 10 +20 -> "A" + "10" + 20
		//"A10" + 20 -> "A10" + "20" => "A1020"
		System.out.println("A" + 10 + 20); // A1020
		
		System.out.println("A" + (10 + 20)); // A30
		
	}

}
